# Database
DATABASE_URL="file:./data/subdomain.db"

# NextAuth
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Mock Route53
MOCK_ROUTE53_ENABLED="true"
